INFLUXDB_DB=speed
INFLUXDB_ADMIN_USER=user
INFLUXDB_ADMIN_PASSWORD=pass
INFLUXDB_HTTP_AUTH_ENABLED=false

GF_SECURITY_ADMIN_USER=adminuser
GF_SECURITY_ADMIN_PASSWORD=adminpass
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass